{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/shared/*"
      ],
      "@screens/*": [
        "src/presentation/*"
      ],
      "@navigation/*": [
        "src/app/navigation/*"
      ],
      "@debug/*": [
        "src/presentation/debug/*"
      ],
      "@test/*": [
        "src/presentation/debug/test/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@app/*": [
        "src/app/*"
      ],
    },
  },
  "include": [
    "**/*.js",
    "**/*.ts",
    "**/*.tsx",
    "./nativewind-env.d.ts",
    "./src",
    "./global.css",
    "nativewind-env.d.ts",
  ],
  "exclude": [
    "node_modules",
    "Pods"
  ],
}